// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place.

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments.
import * as d3 from "https://cdn.skypack.dev/d3@7.8.2";
const path =
  "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json";

//AJAX call to get data from URL (path)
function fetchJSON(path, callback) {
  var httpRequest = new XMLHttpRequest();
  httpRequest.onreadystatechange = function () {
    if (httpRequest.readyState === 4) {
      if (httpRequest.status === 200) {
        var data = JSON.parse(httpRequest.responseText);
        if (callback) callback(data);
      }
    }
  };
  httpRequest.open("GET", path);
  httpRequest.send();
}

let myChart = d3.select("#myChart");
let w = 1000;
let h = 1000;
let p = 100;

function makeChart(d) {
  myChart.append("div").attr("id", "title").text("Cyclist Data Scatterplot");
  myChart.append("div").attr("id", "legend").text("Year vs Race Time");

  //SVG for Scatterplot
  let svg = myChart
    .append("svg")
    .attr("class", "svg")
    .attr("width", w)
    .attr("height", h);
  let parsedYears = (d) => {
    return d3.timeParse("%Y")(d.Year);
  };
  let [minX, maxX] = d3.extent(d, (d) => {
    return parsedYears(d);
  });

  let xScale = d3
    .scaleTime()
    .domain([minX, maxX])
    .range([p, w - p]);

  let xAxis = d3.axisBottom(xScale).ticks(20);

  var specifier = "%M:%S";
  var parsedTime = (d) => d3.timeParse(specifier)(d.Time);
  let [minY, maxY] = d3.extent(d, (d) => {
    return parsedTime(d);
  });

  let yScale = d3
    .scaleTime()
    .domain([minY, maxY])
    .range([h - p, 0]);

  let yAxis = d3
    .axisRight(yScale)
    .ticks(20)
    .tickFormat(function (d) {
      return d3.timeFormat("%M:%S")(d);
    });

  //Call x-Axis
  svg
    .append("g")
    .attr("id", "x-axis")
    .attr("transform", "translate(0, " + (w - p) + ")")
    .call(xAxis)
    .attr("class", "tick")
    .selectAll("text")
    .style("text-anchor", "end")
    .attr("dx", "-.8em")
    .attr("dy", ".15em")
    .attr("transform", "rotate(-65)");

  //Call y-Axis
  svg
    .append("g")
    .attr("id", "y-axis")
    .attr("transform", "translate(" + (h - p) + ", 0)")
    .call(yAxis)
    .attr("class", "tick");

  //Append Tooltip Template
  var tooltip = d3
    .select("#myChart")
    .append("div")
    .attr("id", "tooltip")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("background", "#0000")
    .text("a simple tooltip");

  //Add Circles
  svg
    .selectAll("circle")
    .data(d)
    .enter()
    .append("circle")
    .attr("class", "dot")
    .attr("cx", (d, i) => {
      return xScale(parsedYears(d));
    })
    .attr("data-xvalue", (d, i) => {
      return parsedYears(d);
    })
    .attr("cy", (d, i) => {
      return yScale(parsedTime(d));
    })
    .attr("data-yvalue", (d, i) => {
      return parsedTime(d);
    })
    .attr("r", 5)
    .on("mouseover", function (event, d) {
      tooltip.text(`${d.Time} ${d.Name}`);
      tooltip.attr("data-year", () => {
        return parsedYears(d);
      });
      return tooltip.style("visibility", "visible");
    })
    .on("mousemove", function (event, d) {
      return tooltip
        .style("top", event.pageY - 10 + "px")
        .style("left", event.pageX + 10 + "px");
    })
    .on("mouseout", function (event, d) {
      return tooltip.style("visibility", "hidden");
    });
}

fetchJSON(path, makeChart);
